<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>

    <domain-config>
        <domain includeSubdomains="true">ditu.amap.com</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
      <!--  <pin-set>
            <pin digest="...">...</pin>
            ...
        </pin-set>-->
    </domain-config>
    <!--<debug-overrides>
        <trust-anchors>
            <certificates src="..."/>
            ...
        </trust-anchors>
    </debug-overrides>-->
</network-security-config>
