# java-dir-019-727M

yangzhengqiang-yuanlaiyuanwang/lib-todaystepcounter/: build.gradle
yangzhengqiang-yuanlaiyuanwang/mobile/: build.gradle  debug.keystore  leavewarm.jks  proguard-rules.pro
yangzhengqiang-yuanlaiyuanwang/mobile/release/: mobile-release.apk  output.json
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/: AndroidManifest.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/assets/: aip.license
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/drawable/: bg_gif_mark.xml  chat_send_button.xml  progress_bar_vip_center.xml  shape_gray_square_bg.xml  tab_menu_bg.xml  tab_menu_channel.xml  tab_menu_text.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/drawable-mdpi/: shape_button.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/drawable-v24/: time_bg.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/layout/: academic_caertification_xml.xml  account_and_secure_xml.xml  activity_idcard.xml  add_third_part_service.xml  announce_add_activity.xml  announce_detialed_information.xml  app_language_adapt_xml.xml  app_language_setting_xml.xml  chat.xml  chat_room_recv.xml  chat_room_send.xml  chat_room_time.xml  chat_rtc_voice_recv_xml.xml  chat_rtc_voice_xml.xml  chatfuntionfirst.xml  child_view.xml  commentmyfriendxml.xml  conditional_lookup_activity.xml  contact_announce_activity.xml  content_main.xml  coogame_country.xml  credit_value_group_view.xml  currentfrimessage.xml  forgetpasswd.xml  fragment_complate_emotion.xml  fragment_lifemainxml.xml  fragment_lifemainxml_installed.xml  fragment_lifemainxml_popular.xml  fragment_linkmanxml.xml  fragment_own_main.xml  fragment_picture_slide.xml  group_view.xml  layout.xml  life_installed_gridview.xml  linkman_listview.xml  listviewcmc.xml  login.xml  logo.xml  map_marker_tips.xml  map_postion.xml  (+25 more)
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/menu/: menu_main.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/mipmap-anydpi-v26/: jiahao.xml  lau.xml  own_launcher_round.xml  return_forylyw.xml  signal.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/res/drawable/: listview_divider.xml  tab_menu_bg.xml  tab_menu_channel.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/res/layout/: act_reader_pdf.xml  activity_idcard.xml  album_girdview.xml  announce_add_activity.xml  announce_advert_adapt_activity.xml  announce_detialed_information.xml  announce_event_adapt_activity.xml  chat.xml  chat_room_recv.xml  chat_room_send.xml  chatfuntionfirst.xml  conditional_lookup_activity.xml  contact_announce_activity.xml  currentfrimessage.xml  dialog_recorder.xml  editthought.xml  forgetpasswd_newpasswd.xml  fragment_lifemainxml.xml  fragment_lifemainxml_installed.xml  fragment_lifemainxml_popular.xml  fragment_linkmanxml.xml  fragment_own_main.xml  funtionablumchat.xml  include_emotion_bar.xml  land_of_thought.xml  layout.xml  life_installed_gridview.xml  linkman_listview.xml  listviewcmc.xml  login.xml  logo.xml  message_oflistxml.xml  messageoffriend_fragment.xml  personal_information_activity.xml  register.xml  setting_main.xml  thoughtrecycleadapt.xml  verification_code.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/res/mipmap-anydpi-v26/: life_main.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/values-ab/: arrays.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/values-af-rZA/: strings.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/values-en/: strings.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/values-gu/: strings.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/values-ja/: strings.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/values-ko/: arrays.xml  strings.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/values-ru-rRU/: strings.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/values-v21/: styles.xml
yangzhengqiang-yuanlaiyuanwang/mobile/src/main/res/xml/: md_divider.xml  network_security_config.xml
yanxiuhair-yanxiuhair-cms-1.0/yanxiuhair-admin/: pom.xml
yanxiuhair-yanxiuhair-cms-1.0/yanxiuhair-admin/src/main/java/com/yanxiuhair/: YanXiuHairApplication.java
yanxiuhair-yanxiuhair-cms-1.0/yanxiuhair-admin/src/main/resources/: application-druid.yml  application.yml
yanxiuhair-yanxiuhair-cms-1.0/yanxiuhair-admin/src/main/resources/ehcache/: ehcache-shiro.xml
yanxiuhair-yanxiuhair-cms-1.0/yanxiuhair-admin/src/main/resources/static/css/: easyui-skins.css  login.min.css  style.css
yanxiuhair-yanxiuhair-cms-1.0/yanxiuhair-admin/src/main/resources/templates/: index.html  lock.html  login.html  main.html
yanxiuhair-yanxiuhair-cms-1.0/yanxiuhair-admin/src/main/resources/templates/error/: business.html  unauth.html
yaolonga-yaolong-develop-template/RBAC-Template-1.0/rbac-commons/: pom.xml
yaolonga-yaolong-develop-template/RBAC-Template-1.0/rbac-springboot-jwt/: banner.txt  pom.xml
yaolonga-yaolong-develop-template/RBAC-Template-2.0/rbac-dependences/: pom.xml
yaolonga-yaolong-develop-template/RBAC-Template/rbac-parent/: pom.xml
ybyt123-ubiquitous/market-admin/: pom.xml
ybyt123-ubiquitous/market-admin-api/: pom.xml
ybyt123-ubiquitous/market-admin/src/main/resources/: application-dev1.properties  application.properties
ybyt123-ubiquitous/market-generator/: pom.xml
ybyt123-ubiquitous/market-generator/src/main/java/: MysqlGenerator.java
ybyt123-ubiquitous/market-register/: pom.xml
ybyt123-ubiquitous/market-register/src/main/resources/: application.yml
ybyt123-ubiquitous/market-rider/: pom.xml
ybyt123-ubiquitous/market-rider/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  banner.txt
ybyt123-ubiquitous/market-rider/src/main/resources/templates/: method.html
ybyt123-ubiquitous/market-service-message/: pom.xml
(+1955 files in other folders)
