<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <!--定义标签库信息-->
    <tlib-version>1.0</tlib-version>
    <short-name>myElFunction</short-name>
    <uri>http://www.yaojianfeng.shop</uri>

    <!--注册函数-->
    <function>
        <name>function1</name>
        <function-class>shop.yaojianfeng.study.jspServlet.jeffDemo.section8.MyElFunctionDemo</function-class>
        <function-signature>java.lang.String joinStr(java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>toUpperCase</name>
        <function-class>shop.yaojianfeng.study.jspServlet.jeffDemo.section8.MyElFunctionDemo</function-class>
        <function-signature>java.lang.String toUpperCase(java.lang.String)</function-signature>
    </function>

    <function>
        <name>joinStr</name>
        <function-class>shop.yaojianfeng.study.jspServlet.jeffDemo.section8.MyElFunctionDemo</function-class>
        <function-signature> java.lang.String joinStr(java.lang.String,java.lang.String)</function-signature>
    </function>

</taglib>
