<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <!--标签库描述-->
    <tlib-version>1.0</tlib-version>
    <short-name>myTag</short-name>
    <uri>http://shop.yaojianfeng.jstlOwnDefined</uri>

    <!--显示ip 无标签体-->
    <tag>
        <name>ipTag</name>
        <tag-class>shop.yaojianfeng.study.jspServlet.jeffDemo.section6.ShowIpTagHandler</tag-class>
        <body-content>empty</body-content>
    </tag>



    <!--小写变大写 有标签体 无属性-->
    <tag>
        <name>toUpperCase</name>
        <tag-class>shop.yaojianfeng.study.jspServlet.jeffDemo.section6.ToUpperCaseTagHandler</tag-class>
        <!--
            empty: 表示当前标签没有标签体
            scriptless:表示当前标签具有标签体.但该标签中不能出现Java脚本(Java代码块,Jsp表达式),但是可以出现EL表达式
            JSP:(已过时,现在不能使用了) 表示当前标签具有标签体.将标签体内容原样显示到浏览器.
            tagdependent: 表示当前标签具有标签体.将标签体内容原样显示到浏览器,即使标签体中写的是EL,也不会对EL进行计算.
        -->
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>if</name>
        <tag-class>shop.yaojianfeng.study.jspServlet.jeffDemo.section6.IfTestHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <!--runtime expression value
                若为true,则该属性的值支持EL表达式与JSP表达式
            -->
            <rtexprvalue>true</rtexprvalue>

        </attribute>
    </tag>

</taglib>
