apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.yang.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-plus:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation files('libs/ocr-sdk.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation files('libs/jmessage-sdk-android-2.9.0.jar')
    implementation files('libs/LiteAVSDK_TRTC_6.7.7754.aar')
    implementation 'es.voghdev.pdfviewpager:library:1.0.3'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'org.igniterealtime.smack:smack-im:4.3.4'
    implementation 'org.igniterealtime.smack:smack-tcp:4.3.4'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.3.4'
    implementation 'org.igniterealtime.smack:smack-android:4.3.4'
    api 'com.hanks:lineheightedittext-library:1.0'
    // 圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // undo redo
    implementation 'ren.qinc.edit:lib:0.0.5'
    // city
    implementation 'com.zaaach:citypicker:2.0.1'
    implementation project(':image_lib')
    implementation project(':lib-todaystepcounter')
    implementation project(':scroll')
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'q.rorbin:RadarView:1.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    //消息圆点
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation files('libs/pinyin4j-2.5.0.jar')
    //推荐滑动功能
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //开关控件
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.wildma:IDCardCamera:1.1.0'
    implementation files('libs/commons-cli-1.4.jar')
    //地图信息框
    implementation 'com.lguipeng.bubbleview:library:1.0.0'
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
