<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:id="@+id/announce_activity_top">
        <ImageView
            android:id="@+id/add_service_activity_return"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/personreturn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/academic_caertification_complication"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:text="完成"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="证书编号"/>
            <EditText
                android:id="@+id/academic_caertification_certificate_number"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入证书编号"
                android:layout_marginEnd="10dp" />
        </LinearLayout>
        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="姓名"/>
            <EditText
                android:id="@+id/academic_caertification_name"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="48dp"
                android:layout_marginStart="48dp"
                android:hint="姓名"
                android:background="@null"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />
        </LinearLayout>
        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>