<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="4"
    app:rowCount="2"
    >

    <LinearLayout
        android:id="@+id/funtionmakecall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_margin="1dp"
        android:orientation="vertical"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_call_white_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="语音通话"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/funtionalbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/album"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="相册"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/funtiontakepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:orientation="vertical"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/takepicture"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="拍摄"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/funtionvideochat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:orientation="vertical"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/videochat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="视频通话"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/funtionposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:orientation="vertical"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/position"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="位置"/>
        </LinearLayout>

</android.support.v7.widget.GridLayout>
