<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.github.library.bubbleview.BubbleLinearLayout
        android:id="@+id/bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:angle="4dp"
        app:arrowHeight="10dp"
        app:arrowLocation="bottom"
        app:arrowPosition="68dp"
        app:arrowWidth="8dp"
        app:bubbleColor="@color/gold">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:text="@string/personal_info_stagename_string"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/map_marker_tips_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="yangzheng"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:text="@string/personal_info_age_string"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/map_marker_tips_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="18"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:text="@string/personal_info_marriage_string"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/map_marker_tips_marryed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="weihun"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:text="@string/personal_info_credit_values_string"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/map_marker_tips_credit_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="88"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:text="@string/personal_info_credit_money_string"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/map_marker_tips_credit_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="88"/>
    </LinearLayout>
    </com.github.library.bubbleview.BubbleLinearLayout>
</LinearLayout>
