<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:id="@+id/announce_activity_top">
        <ImageView
            android:id="@+id/anounce_add_activity_return"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/personreturn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/anounce_add_activity_return"
            android:gravity="center"
            android:text="位置设置"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/own_fragment_location_service_switch_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/own_fragment_location_service_switch_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/collect"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/own_fragment_location_service_switch_image"
            android:layout_centerInParent="true"
            android:text="位置服务"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/own_fragment_location_service_switch_image" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/own_fragment_location_service_SwitchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:theme="@style/MySwitchTheme" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/own_fragment_nearby_personal_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/own_fragment_nearby_personal_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/collect"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/own_fragment_nearby_personal_image"
            android:layout_centerInParent="true"
            android:text="安全模式"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/own_fragment_nearby_personal_image" />

         <android.support.v7.widget.SwitchCompat
             android:id="@+id/user_safe"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:theme="@style/MySwitchTheme" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="关闭时间段设置"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/position_setting_time_first_start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textSize="@dimen/font_18"
                        android:textColor="@color/gray"
                        android:text="10:00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ---- "/>
                    <TextView
                        android:id="@+id/position_setting_time_first_end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/font_18"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:text="11:00"/>
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/first_time_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:theme="@style/MySwitchTheme" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/position_setting_time_secend_start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textSize="@dimen/font_18"
                        android:textColor="@color/gray"
                        android:text="10:00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ---- "/>
                    <TextView
                        android:id="@+id/position_setting_time_secend_end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/font_18"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:text="11:00"/>
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/secend_time_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:theme="@style/MySwitchTheme" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/position_setting_time_third_start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textSize="@dimen/font_18"
                        android:textColor="@color/gray"
                        android:text="10:00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ---- "/>
                    <TextView
                        android:id="@+id/position_setting_time_third_end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/font_18"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:text="11:00"/>
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/third_time_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:theme="@style/MySwitchTheme" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="关闭区域设置"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <ImageView
              android:id="@+id/first_safe_zone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_margin="10dp"
              android:src="@mipmap/main_add_png"/>
          <ImageView
              android:id="@+id/second_safe_zone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_margin="10dp"
              android:src="@mipmap/main_add_png"/>
          <ImageView
              android:id="@+id/third_safe_zone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_margin="10dp"
              android:src="@mipmap/main_add_png"/>
      </LinearLayout>
    </LinearLayout>
</LinearLayout>
