<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:id="@+id/announce_activity_top">
        <ImageView
            android:id="@+id/marry_condition_activity_return"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/personreturn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/marry_condition_personal_info_height_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_height_string"/>
                <EditText
                    android:id="@+id/marry_condition_personal_info_height"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:hint="最小值"
                    android:maxLength="3"
                    android:focusable="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/marry_condition_personal_info_weight_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_weight_string"/>
                <EditText
                    android:id="@+id/marry_condition_personal_info_weight"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:hint="最小值"
                    android:maxLength="3"
                    android:focusable="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/marry_condition_personal_info_credit_values_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_credit_values_string"/>
                <EditText
                    android:id="@+id/marry_condition_personal_info_credit_values"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:hint="最小值"
                    android:maxLength="3"
                    android:focusable="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/marry_condition_personal_info_credit_money_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_credit_money_string"/>
                <EditText
                    android:id="@+id/marry_condition_personal_info_credit_money"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:hint="最小值"
                    android:maxLength="3"
                    android:focusable="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:id="@+id/marry_condition_personal_info_census_register_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_census_register_string"/>
                <EditText
                    android:id="@+id/marry_condition_personal_info_census_register"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:hint="省/市"
                    android:maxLength="3"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/marry_condition_personal_info_family_members_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_family_members_string"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
