<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>
    <dimen name="result_pop_padding">2dp</dimen>

    <dimen name="font_18">18sp</dimen>
    <dimen name="font_20">20sp</dimen>

    <!-- 标题字体大小 -->
    <dimen name="rich_editor_headline_text_size">18dp</dimen>

    <!-- 引用左侧竖线宽度 -->
    <dimen name="rich_editor_quote_stripe_width">7dp</dimen>

    <!-- 引用左侧竖线高度 -->
    <dimen name="rich_editor_quote_stripe_height">7dp</dimen>

    <!-- 引用左侧竖线与文本之间的距离 -->
    <dimen name="rich_editor_quote_gap_width">14dp</dimen>

    <!-- 引用段落字体大小 -->
    <dimen name="rich_editor_quote_text_size">18dp</dimen>

    <!-- 发表长文编辑区中块级图片元素的padding -->
    <dimen name="rich_editor_image_span_padding_top">10dp</dimen>
    <dimen name="rich_editor_image_span_padding_bottom">10dp</dimen>
    <dimen name="rich_editor_image_span_padding_right">1dp</dimen>
    <dimen name="rich_editor_image_span_padding_left">1dp</dimen>

    <!-- 限制图片最大的高度，避免调用方传递超级大的高度而导致长图限制超级长的问题 -->
    <dimen name="rich_editor_image_width">120dp</dimen>
    <dimen name="rich_editor_image_max_height">640dp</dimen>

    <!-- 图片类型（gif or长图）文字大小  -->
    <dimen name="rich_editor_image_type_text_size">10dp</dimen>

</resources>
