<resources>

    <!-- Base application theme. -->

    <style name="albumdivider" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:listDivider">@xml/md_divider</item>
    </style>

    <style name="Album_CheckBox" parent="@android:style/Widget.Material.CompoundButton.CheckBox">
        <item name="android:colorControlActivated">@color/lime</item>
        <item name="android:colorControlNormal">@color/white</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="tab_menu_item">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/tab_menu_bg</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:textColor">@drawable/tab_menu_text</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="link_funtion_image_style">
        <item name="android:padding">5dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="textview_style">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">41dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Theme_AudioDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--Dialog的windowFrame框为无-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--//是否半透明-->
        <item name="android:windowIsTranslucent">true</item>
        <!--/背景是否模糊显示-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="MySwitchTheme">
        <item name="colorControlActivated">#00FF00</item>
        <item name="colorSwitchThumbNormal">#FFF1F1F1</item>
        <item name="android:colorForeground">#FF2F2F2F</item>
    </style>

    <style name="ui_stytle">
        <item name="android:text">18sp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="DialogStyleBottom" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">false</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 模糊 -->
    </style>

</resources>
