${AnsiColor.GREEN}
====================================================================================================================
               _  _         __              _                      _             _        
  __ _   __ _ (_)| |  ___  / _|  __ _  ___ | |_          __ _   __| | _ __ ___  (_) _ __  
 / _` | / _` || || | / _ \| |_  / _` |/ __|| __| _____  / _` | / _` || '_ ` _ \ | || '_ \ 
| (_| || (_| || || ||  __/|  _|| (_| |\__ \| |_ |_____|| (_| || (_| || | | | | || || | | |
 \__,_| \__, ||_||_| \___||_|   \__,_||___/ \__|        \__,_| \__,_||_| |_| |_||_||_| |_|
        |___/                                                                             
====================================================================================================================
${AnsiColor.BRIGHT_RED}
Application Version: 2.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.GREEN}
====================================================================================================================