<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >

        <ImageView
            android:id="@+id/picture_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <CheckBox
            android:id="@+id/select_checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/limegreen"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:theme="@style/Album_CheckBox"
            />


</RelativeLayout>
