<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ui_stytle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/announce_event_adapt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18"
        android:text="2019年10月一日是中华人民共和国成立70周年，当天在天安门广场举行了盛大的国情和阅兵式"/>

    <ImageView
        android:id="@+id/announce_event_adapt_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/d_lang"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/announce_event_adapt_sponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="中华人民共和国"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="时间"/>
            <TextView
                android:id="@+id/announce_event_adapt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="2019"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="人数"/>
            <TextView
                android:id="@+id/announce_event_adapt_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="100"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
