<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/chat_title"
        android:background="@color/whitesmoke"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/chat_return"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/personreturn"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/chat_friendname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/chat_return"
            android:gravity="center_vertical"
            android:text="@string/register"
            />

        <ImageView
            android:id="@+id/chat_friendmessage"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@mipmap/linkman_png"
            android:contentDescription="TODO"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/chat_way"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/chatroom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:divider="#0000"
            android:dividerHeight="8dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp">


            <ImageView
                android:id="@+id/chat_voice"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:src="@drawable/ic_emotion" />

            <LinearLayout
                android:id="@+id/rl_editbar_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_reply_edittext"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/chat_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:maxLines="3"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:minHeight="36dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/chat_picture"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:clickable="true"
                    android:src="@drawable/ic_emotion" />
            </LinearLayout>

            <Button
                android:id="@+id/chat_send"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:background="@drawable/shape_bg_button_reply"
                android:text="@string/send"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/chat_add"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_plus"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/ll_emotion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <com.example.yang.myapplication.NoHorizontalScrollerViewPager
            android:id="@+id/vp_emotionview_layout"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_horizontal_line_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/high_funtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/funtionviewpage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>
