<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context="com.example.yang.myapplication.chat_contrue">

    <TextView
        android:id="@+id/voice_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:text="正在录音......"/>

    <ImageView
        android:id="@+id/recorder_dialog_voice"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:background="@mipmap/myself_png" />


    <Button
        android:id="@+id/voice_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recorder_dialog_voice"
        android:text="@string/send" />

    <Button
        android:id="@+id/voice_canle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/recorder_dialog_voice"
        android:layout_below="@+id/recorder_dialog_voice"
        android:layout_alignParentBottom="false"
        android:text="@string/canle_meaaage"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>
