<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/map_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:orientation="vertical">
            <com.example.yang.Activity.ZQImageViewRoundOval
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/map_search"
                style="@style/link_funtion_image_style"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="地图"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/game_makefri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:orientation="vertical">
            <com.example.yang.Activity.ZQImageViewRoundOval
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/link_funtion_image_style"
                android:src="@mipmap/map_search"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="游戏"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/announ_fri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:orientation="vertical">
            <com.example.yang.Activity.ZQImageViewRoundOval
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/link_funtion_image_style"
                android:src="@mipmap/map_search"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="公告"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/searchfri_bycond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:orientation="vertical">
            <com.example.yang.Activity.ZQImageViewRoundOval
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/link_funtion_image_style"
                android:src="@mipmap/map_search"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="条件查找"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_linkman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
