<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_horizontal_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp">


        <ImageView
            android:id="@+id/bar_emotion_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:src="@drawable/ic_emotion"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/bar_image_add_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_plus"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/rl_editbar_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_reply_edittext"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bar_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:maxLines="3"
                android:minHeight="36dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/emotion_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:src="@drawable/ic_emotion" />
        </LinearLayout>

        <Button
            android:id="@+id/bar_btn_send"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_bg_button_reply"
            android:text="@string/send"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_horizontal_line_color"/>




</LinearLayout>