<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:id="@+id/thought_top">
        <ImageView
            android:id="@+id/thought_main_return"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/personreturn"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/thought_main_return"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/thought_return"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@color/green"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/thought_text"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/thought_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/thought_top"
        android:background="@color/white" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/thought_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/editoridea"/>

</RelativeLayout>
