<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/whitesmoke"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:id="@+id/tianjia_main"
            android:layout_width="46dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@mipmap/main_add_png" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/whitesmoke"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/main_activity_menu_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/signal_main_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@mipmap/message_png"/>
            <TextView
                android:id="@+id/signal_main_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/signal_main"
                android:layout_weight="2"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_activity_menu_linkman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/linkman_main_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@mipmap/linkman_png"/>
            <TextView
                android:id="@+id/linkman_main_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/linkman_main"
                android:layout_weight="2"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/life_main_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/life"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/life_main_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/life_main"
                android:layout_weight="2"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_activity_menu_myself"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/own_main_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@mipmap/myself_png"/>
            <TextView
                android:id="@+id/own_main_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/own_main"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
