<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView android:id="@+id/img"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_margin="10px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView android:id="@+id/friend_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20px" />

            <TextView android:id="@+id/last_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/gray"
                android:textSize="15px" />

        </LinearLayout>


        <TextView
            android:id="@+id/lastmessage_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_margin="2dp"
            android:textColor="@color/gray"
            android:textSize="15px"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>
