<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/application_image"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_margin="10dip"/>
    <TextView
        android:id="@+id/application_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24dip"
        android:text="fdfds"/>

</LinearLayout>
