<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"


    >

    <ImageView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/image_btn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        />

    <LinearLayout
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/bg_horizontal_line_color" />

</LinearLayout>