<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/rich_editor_image_span_padding_bottom"
    android:paddingRight="@dimen/rich_editor_image_span_padding_right"
    android:paddingLeft="@dimen/rich_editor_image_span_padding_left"
    android:paddingTop="@dimen/rich_editor_image_span_padding_top"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_gif_mark"
        app:riv_corner_radius="0dp"
        />

    <ImageView
        android:id="@+id/ivVideoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/default_video_icon"
        />

    <TextView
        android:id="@+id/tvGifOrLongImageMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_alignRight="@id/image"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_gif_mark"
        android:text="GIF"
        android:textColor="#ffffff"
        android:textSize="10dp"
        />

</RelativeLayout>