<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp"/>

    <stroke
        android:width="1dp"
        android:color="#e0e0e0"/>

    <solid android:color="#fff"/>

    <padding
        android:left="8dp"
        android:right="4dp"/>

</shape>