<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pdf_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/thoughtimagereturn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/thoughtreport"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/editreturn" />

        <TextView
            android:id="@+id/editorreturn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/thoughtimagereturn"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/thoughtreport"
            android:text="@string/thought_return"
            android:gravity="center"
            android:textSize="20sp" />
        <Button
            android:id="@+id/thoughtreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_20"
            android:textColor="@color/green"
            android:background="@color/white"
            android:text="@string/discuss"/>
    </RelativeLayout>

    <es.voghdev.pdfviewpager.library.PDFViewPager
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

</LinearLayout>
