<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:id="@+id/announce_activity_top">
    <ImageView
        android:id="@+id/conditional_lookup_activity_return"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/personreturn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:id="@+id/conditional_lookup_activity_position"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/conditional_lookup_activity_return"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/conditional_lookup_activity_return">
        <TextView
            android:id="@+id/conditional_lookup_activity_position_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/conditional_lookup_title"/>
    </LinearLayout>
   </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18"
            android:text="@string/conditional_lookup_sex"/>
        <RadioGroup
            android:id="@+id/conditional_lookup_activity_rediobutton_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/conditional_lookup_activity_rediobutton_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                />
            <RadioButton
                android:id="@+id/conditional_lookup_activity_rediobutton_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conditional_lookup_age"/>
        <EditText
            android:id="@+id/conditional_lookup_activity_age_min"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="最小年龄"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
        <EditText
            android:id="@+id/conditional_lookup_activity_age_max"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="最小年龄"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conditional_lookup_residence"/>
        <EditText
            android:id="@+id/conditional_lookup_activity_residence"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="现居地"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conditional_lookup_household_register"/>
        <EditText
            android:id="@+id/conditional_lookup_activity_household_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="户籍地"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conditional_lookup_credit"/>
        <EditText
            android:id="@+id/conditional_lookup_activity_credit_min"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="最小年龄"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
        <EditText
            android:id="@+id/conditional_lookup_activity_credit_max"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="最小年龄"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conditional_lookup_strenght"/>
        <EditText
            android:id="@+id/conditional_lookup_activity_strength_min"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="信用金"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
        <EditText
            android:id="@+id/conditional_lookup_activity_strength_max"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="信用金"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conditional_lookup_height"/>
        <EditText
            android:id="@+id/conditional_lookup_activity_height_min"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="提高"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
        <EditText
            android:id="@+id/conditional_lookup_activity_height_max"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="身高"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conditional_lookup_weight"/>
        <EditText
            android:id="@+id/conditional_lookup_activity_weight_min"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="体重"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
        <EditText
            android:id="@+id/conditional_lookup_activity_weight_max"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="体重"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background" />
    </LinearLayout>
    <Button
        android:id="@+id/conditional_lookup_activity_lookup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conditional_lookup_lookup"/>
</LinearLayout>
