<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:id="@+id/thought_top">
        <ImageView
            android:id="@+id/editorimagereturn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/personreturn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/editorreturn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/editorimagereturn"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/thought_return"
            android:layout_toRightOf="@+id/editorimagereturn" />
        <Button
            android:id="@+id/editreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@color/green"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/reportedit"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editthought_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入标题(5-30个字)"
            android:maxLength="30"
            android:textSize="@dimen/font_18"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:orientation="vertical"
            android:scrollbars="none">
        <com.example.yang.richeditor.RichEditText
            android:id="@+id/rechditorthought"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:gravity="top|left"
            android:hint="请输入..."
            android:inputType="textMultiLine"
            android:lineSpacingExtra="5dp"
            android:textColor="#171717"
            android:textColorHint="#aaaaaa"
            android:textCursorDrawable="@null"
            android:maxLength="20000"
            android:minHeight="850dp"
            android:paddingBottom="70dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="23dp"
            android:textSize="16dp"
            app:editor_video_mark_resource_id="@mipmap/editor_video_mark_icon"
            app:editor_image_radius="3dp"
            app:editor_show_gif_mark="true"
            app:editor_show_video_mark="true"
            app:editor_show_long_image_mark="true"
            android:background="@color/white"/>
        </ScrollView>
        <LinearLayout
            android:id="@+id/Edit_thought_text_setting_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/editthought_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d_guzhang"/>
            <ImageView
                android:id="@+id/editthought_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d_guzhang"/>
            <ImageView
            android:id="@+id/editthought_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/d_guzhang"/>
            <ImageView
                android:id="@+id/editthought_italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d_guzhang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字体"/>
            <EditText
                android:id="@+id/edit_thought_text_size"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/texteditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/editset"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/font_18"
                android:layout_marginBottom="5dp"
                android:text="@string/texteditor"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/editthoughtselectimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/album"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/font_18"
                android:layout_marginBottom="5dp"
                android:text="@string/textimage"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/textthoughtvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/voice"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/font_18"
                android:layout_marginBottom="5dp"
                android:text="@string/texteditorvoice"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/editthoughtphoneinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/discuss"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/font_18"
                android:layout_marginBottom="5dp"
                android:text="@string/texteditorpickuptext"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/editthoughtsave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textSize="@dimen/font_18"
                android:text="@string/texteditorsave"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
