<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:id="@+id/announce_activity_top">
        <ImageView
            android:id="@+id/anounce_add_activity_return"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/personreturn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/personal_info_head_sculpture_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_head_sculpture_string"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/personal_info_head_sculpture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:riv_corner_radius="10dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false"
                    android:layout_toLeftOf="@+id/personalinformationdir0"
                    android:layout_margin="5dp"
                    android:src="@drawable/d_tu"/>
                <ImageView
                    android:id="@+id/personalinformationdir0"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_stage_name_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_stagename_string"/>
                <TextView
                    android:id="@+id/personal_info_stage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir1"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="一个人"/>
                <ImageView
                    android:id="@+id/personalinformationdir1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_account_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/admin"/>
                <TextView
                    android:id="@+id/personal_info_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="账号"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_admirers_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_admirers_string"/>
                <ImageView
                    android:id="@+id/personalinformationdir30"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_sex_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_sex_string"/>
                <TextView
                    android:id="@+id/personal_info_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="男"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_nsme_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_name_string"/>
                <TextView
                    android:id="@+id/personal_info_nsme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="一棵树"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_age_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_age_string"/>
                <TextView
                    android:id="@+id/personal_info_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="25"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_marriage_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_marriage_string"/>
                <TextView
                    android:id="@+id/personal_info_marriage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir13"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="120"/>
                <ImageView
                    android:id="@+id/personalinformationdir13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_height_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_height_string"/>
                <TextView
                    android:id="@+id/personal_info_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir6"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="120"/>
                <ImageView
                    android:id="@+id/personalinformationdir6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_weight_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_weight_string"/>
                <TextView
                    android:id="@+id/personal_info_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir7"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="120"/>
                <ImageView
                    android:id="@+id/personalinformationdir7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_credit_values_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_credit_values_string"/>
                <TextView
                    android:id="@+id/personal_info_credit_values"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="120"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_credit_money_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_credit_money_string"/>
                <TextView
                    android:id="@+id/personal_info_credit_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir10"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="120"/>
                <ImageView
                    android:id="@+id/personalinformationdir10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_residence_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_residence_string"/>
                <TextView
                    android:id="@+id/personal_info_residence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir11"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="120"/>
                <ImageView
                    android:id="@+id/personalinformationdir11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_census_register_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_census_register_string"/>
                <TextView
                    android:id="@+id/personal_info_census_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir12"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="120"/>
                <ImageView
                    android:id="@+id/personalinformationdir12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_educational_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_educational_string"/>
                <TextView
                    android:id="@+id/personal_info_educational"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir14"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="1111111111111111"/>
                <ImageView
                    android:id="@+id/personalinformationdir14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_relation_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_relation_string"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir15"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="111111111111"/>
                <ImageView
                    android:id="@+id/personalinformationdir15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_physical_examination_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_physical_examination_string"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir16"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="体检报告"/>
                <ImageView
                    android:id="@+id/personalinformationdir16"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_motto_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_motto_string"/>
                <TextView
                    android:id="@+id/personal_info_motto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir18"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="体检报告"/>
                <ImageView
                    android:id="@+id/personalinformationdir18"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_family_members_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_family_members_string"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir19"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="体检报告"/>
                <ImageView
                    android:id="@+id/personalinformationdir19"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_work_content_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_work_content_string"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir20"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="体检报告"/>
                <ImageView
                    android:id="@+id/personalinformationdir20"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_real_car_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_real_car_string"/>
                <TextView
                    android:id="@+id/personal_info_real_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir21"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="体检报告"/>
                <ImageView
                    android:id="@+id/personalinformationdir21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_real_house_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_real_house_string"/>
                <TextView
                    android:id="@+id/personal_info_real_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir22"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="12345"/>
                <ImageView
                    android:id="@+id/personalinformationdir22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_violation_record_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_violation_record_string"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir23"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="嫖娼"/>
                <ImageView
                    android:id="@+id/personalinformationdir23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_hobbies_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_hobbies_string"/>
                <TextView
                    android:id="@+id/personal_info_hobbies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir24"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="***等"/>
                <ImageView
                    android:id="@+id/personalinformationdir24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/personal_info_checked_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="@string/personal_info_checked_string"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/personalinformationdir25"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:text="***等"/>
                <ImageView
                    android:id="@+id/personalinformationdir25"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/detailedinformation"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/personal_info_step_amount_string"/>
                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/personale_info_step_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/personal_info_mind_string"/>
                <rorbin.q.radarview.RadarView
                    android:id="@+id/personale_info_mind_radarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:radar_layer="3"
                    app:rotation_enable="false"
                    app:layer_line_color="@color/lemonchiffon"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
