<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/listviewbg_border_fill"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="#336699"
                android:text="设置"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="仓库设置："/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出库"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/rb_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入库"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="IP地址："/>

            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/back_text"
                android:layout_height="match_parent"
                android:text="172.0.0.1"/>

            <TextView
                android:layout_width="150dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="端口："/>

            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/back_text"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:text="8086"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5">

            <TextView
                android:layout_width="150dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="天线选择："/>

            <CheckBox
                android:id="@+id/cb_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="天线1"/>

            <CheckBox
                android:id="@+id/cb_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="天线2"/>

            <CheckBox
                android:id="@+id/cb_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="天线3"/>

            <CheckBox
                android:id="@+id/cb_4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="天线4"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="150dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="功率设置："/>

            <EditText
                android:id="@+id/et_1"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:enabled="false"
                android:background="@drawable/back_text"
                android:hint="5-30"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_2"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:enabled="false"
                android:background="@drawable/back_text"
                android:hint="5-30"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_3"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:enabled="false"
                android:background="@drawable/back_text"
                android:hint="5-30"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_4"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:enabled="false"
                android:layout_width="0dp"
                android:background="@drawable/back_text"
                android:hint="5-30"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_agree"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>

</LinearLayout>