server.port=8080

logging.path=/root/work/logs
logging.file=ubiquitous.log
logging.level.root=info

########################################################
###SpringCloud
########################################################
eureka.client.serviceUrl.defaultZone=http://ubiquitous:ubiquitous123@127.0.0.1:8090/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

#Feign熔断机制
feign.hystrix.enabled=true

#负载均衡超时时间
ribbon.ReadTimeout=180000
ribbon.ConnectTimeout=180000
ribbon.eureka.enabled=true

########################################################
###SpringCloud Stream
########################################################
#rabbitmqMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
#虚拟主机地址
spring.rabbitmq.virtual-host=/
#连接超时时间
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#消费端配置自动签收auto  手动 manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#消息输出通道
spring.cloud.stream.bindings.order_rider_output.destination=my.queue.order.to.rider.messages
spring.cloud.stream.bindings.order_rider_output.content-type=application/json
spring.cloud.stream.bindings.order_rider_output.binder=local_rabbit
#消息输入通道
spring.cloud.stream.bindings.rider_order_input.destination=my.queue.rider.to.order.messages
spring.cloud.stream.bindings.rider_order_input.content-type=application/json
spring.cloud.stream.bindings.rider_order_input.binder=local_rabbit
spring.cloud.stream.bindings.rider_order_input.group=riderToOderMessageConsumers
#消费失败的消息放入dlq队列
spring.cloud.stream.rabbit.bindings.rider_order_input.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.rider_order_input.consumer.republishToDlq=true
#死信列队信息过期时间
spring.cloud.stream.rabbit.bindings.rider_order_input.consumer.dlq-ttl=20000
#配置绑定的服务信息
spring.cloud.stream.binders.local_rabbit.type=rabbit
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.host=127.0.0.1
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.username=
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.password=
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.virtual-host= /
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.template.retry.enabled=true
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.listener.retry.enabled=true

########################################################
###MySql (MySqlConfiguration)
########################################################
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1/ubiquitous?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.druid.username=root
spring.druid.password=xxxxxx
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery="SELECT X"

########################################################
###Redis \u7F13\u5B58\u3001session\u3001lock\u4F7F\u7528\u4E0D\u540C\u6570\u636E\u6E90
########################################################
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.user-redis.database=2
spring.user-redis.host=127.0.0.1
spring.user-redis.port=6379
spring.user-redis.password=

spring.lock-redis.database=3
spring.lock-redis.host=127.0.0.1
spring.lock-redis.port=6379
spring.lock-redis.password=

########################################################
###Freemarkder \u6A21\u7248\u5F15\u64CE \u7528\u6237\u751F\u6210Api\u6587\u6863
########################################################
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.settings.number_format=0.##


########################################################
### 短信SDK配置 enable 支持 aliyun、qcloud、mock(请在控制台查看验证码)
########################################################
sms.enable=aliyun
### 腾讯云短信配置 ###
sms.qcloud.sign=xxxx
sms.qcloud.app-id=xxx
sms.qcloud.app-key=xxxx
sms.qcloud.register-template-id=xxx
sms.qcloud.bind-phone-template-id=xxxx
sms.qcloud.reset-password-template-id=xxx
sms.qcloud.admin-login-template-id=xxx
### 阿里云短信配置 ###
sms.aliyun.accessId=xxx
sms.aliyun.accessKey=xxxxx
sms.aliyun.signature=\u6d9e\u4e86
sms.aliyun.register-template-id=SMS_179225380
sms.aliyun.bind-phone-template-id=SMS_179225380
sms.aliyun.reset-password-template-id=SMS_179225380
sms.aliyun.admin-login-template-id=381839

########################################################
###OSS 文件上传配置
########################################################
oss.aliyun.oss.accessId=xxx
oss.aliyun.oss.accessKey=xxxx
oss.aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.aliyun.oss.bucket=xxx
oss.aliyun.oss.callbackUrl=
oss.aliyun.oss.dir=imgs/
oss.aliyun.oss.basekUrl=https://xxxxx

########################################################
### 微信 小程序、APP、H5信息
########################################################
com.ubiquitous.market.wx.mini.app-id=wxe8a1014af56d327ssd0
com.ubiquitous.market.wx.mini.app-secret=b0713svfg22d7f8055335defabdec78d5242

com.ubiquitous.market.wx.app.app-id=wx6e1355f89b0sd3fd2e
com.ubiquitous.market.wx.app.app-secret=013972cce59sdsf480f6ac0890422f1aefd

com.ubiquitous.market.wx.h5.app-id=wxc9d6f42365sd1c0f24
com.ubiquitous.market.wx.h5.app-secret=d8xxxxxxxddddddddsdsdfasfasfasfd7

########################################################
### 微信商户信息
########################################################
com.ubiquitous.market.wx.mch-id=1495685802

#自己设置的32位码
com.ubiquitous.market.wx.mch-key=86adeb4df596406eae88dsfs0978c87ea873
com.ubiquitous.market.wx.notify-url=https://lxxxx
com.ubiquitous.market.wx.key-path=classpath:cert/apiclient_cert.p12


########################################################
### 快递查询配置
########################################################
com.ubiquitous.ship.query.kdn.app-key=1552x340
com.ubiquitous.ship.query.kdn.business-id=db73dd78-99xs0f-4fc8-ae18-83d0dacf7556

########################################################
### 管理员推送配置 enable 支持 mock、uninotify
########################################################
com.ubiquitous.admin.notify.enable=uninotify
com.ubiquitous.admin.notify.uninotify.app-id=wxe8a1014xf56d327d0
com.ubiquitous.admin.notify.uninotify.app-secret=b071322d7f80553xa235defabdec78d5242
com.ubiquitous.admin.notify.uninotify.url=http://xxxxxx//m.api

########################################################
### 运行环境配置
########################################################
#机器编号
com.ubiquitous.market.machine-no=01
#运行环境 1.开发环境 2.测试环境 3.生产环境 一定要记得改环境
com.ubiquitous.market.env=2