server.port=8080
spring.application.name=ubiquitous-admin

logging.path=/User/admin/logs
logging.file=ubiquitous.log
logging.level.root=info

########################################################
###SpringCloud
########################################################
eureka.client.serviceUrl.defaultZone=http://ubiquitous:ubiquitous123@127.0.0.1:8090/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

#Feign熔断机制
feign.hystrix.enabled=true

#负载均衡超时时间
ribbon.ReadTimeout=180000
ribbon.ConnectTimeout=180000
ribbon.eureka.enabled=true

########################################################
###MySql (MySqlConfiguration)
########################################################
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://xxxxxx/ubiquitous?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.druid.username=root
spring.druid.password=xxxxxx
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery="SELECT X"

########################################################
###Redis \u7F13\u5B58\u3001session\u3001lock\u4F7F\u7528\u4E0D\u540C\u6570\u636E\u6E90
########################################################
spring.redis.database=4
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.user-redis.database=5
spring.user-redis.host=127.0.0.1
spring.user-redis.port=6379
spring.user-redis.password=

spring.lock-redis.database=6
spring.lock-redis.host=127.0.0.1
spring.lock-redis.port=6379
spring.lock-redis.password=

########################################################
###Freemarkder \u6A21\u7248\u5F15\u64CE \u7528\u6237\u751F\u6210Api\u6587\u6863
########################################################
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.settings.number_format=0.##


########################################################
### 短信SDK配置 enable 支持 aliyun、qcloud、mock(请在控制台查看验证码)
########################################################
sms.enable=mock
### 腾讯云短信配置 ###
sms.qcloud.sign=xxx
sms.qcloud.app-id=xxx
sms.qcloud.app-key=xxx
sms.qcloud.register-template-id=xxx
sms.qcloud.bind-phone-template-id=xxx
sms.qcloud.reset-password-template-id=xxx
sms.qcloud.admin-login-template-id=xxx
### 阿里云短信配置 ###
sms.aliyun.accessId=xxx
sms.aliyun.accessKey=xx
sms.aliyun.signature=xx
sms.aliyun.register-template-id=xxx
sms.aliyun.bind-phone-template-id=xxx
sms.aliyun.reset-password-template-id=xxx
sms.aliyun.admin-login-template-id=xxx

########################################################
###OSS 文件上传配置
########################################################
oss.aliyun.oss.accessId=xxx
oss.aliyun.oss.accessKey=xxx
oss.aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.aliyun.oss.bucket=xxx
oss.aliyun.oss.callbackUrl=
oss.aliyun.oss.dir=imgs/
oss.aliyun.oss.basekUrl=https://xxxx

########################################################
### 微信 小程序、APP、H5信息
########################################################
com.ubiquitous.market.wx.mini.app-id=xxxx
com.ubiquitous.market.wx.mini.app-secret=xxxx

com.ubiquitous.market.wx.app.app-id=xxx
com.ubiquitous.market.wx.app.app-secret=xxx

com.ubiquitous.market.wx.h5.app-id=xxx
com.ubiquitous.market.wx.h5.app-secret=xxxxx

########################################################
### 微信商户信息
########################################################
# 商户号
com.ubiquitous.market.wx.mch-id=xxxx

#自己设置的32位码
com.ubiquitous.market.wx.mch-key=xxxxxx
com.ubiquitous.market.wx.notify-url=xxxx
com.ubiquitous.market.wx.key-path=/Users/admin/cert/1538757851_20190609_cert/apiclient_cert.p12


########################################################
### 快递查询配置
########################################################
com.ubiquitous.ship.query.kdn.app-key=134540
com.ubiquitous.ship.query.kdn.business-id=fb76dd78-990f-4fg8-ae18-93d4ddcf7127

########################################################
### 管理员推送配置 enable 支持 mock、uninotify
########################################################
com.ubiquitous.admin.notify.enable=mock
com.ubiquitous.admin.notify.uninotify.app-id=gc8233222222L1uw7qSifH
com.ubiquitous.admin.notify.uninotify.app-secret=LjWGP33333333333333333J6XbI
com.ubiquitous.admin.notify.uninotify.url=http://public.dobbinsoft.com/m.api

########################################################
### 运行环境配置
########################################################
#机器编号
com.ubiquitous.market.machine-no=01
#运行环境 1.开发环境 2.测试环境 3.生产环境 一定要记得改环境
com.ubiquitous.market.env=1